<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU PAGE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />




    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="1 VS 2"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="EXIT GAME"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="422dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    </LinearLayout>

    <Button
        android:id="@+id/button_CPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="1 vs Cpu"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/button_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Scoreboard"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="495dp" />

</LinearLayout>