<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tictactoe">

    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TicTacToe">
        <activity
            android:name=".ScoreBoard2"
            android:exported="true"
            android:label="@string/title_activity_score_board2"
            android:theme="@style/Theme.TicTacToe.NoActionBar"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"

            android:screenOrientation="fullSensor"/>
        <activity
            android:name=".Cpu_Activity"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:exported="true"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".GameActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"

            android:screenOrientation="fullSensor" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:exported="true"
            android:screenOrientation="fullSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>